Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ghvandoorn.xtext.statemachine.ui
Bundle-Vendor: g.h.vandoorn
Bundle-Version: 1.0.0
Bundle-SymbolicName: com.ghvandoorn.xtext.statemachine.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ghvandoorn.xtext.statemachine;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.ghvandoorn.xtext.statemachine.ui.contentassist,
 com.ghvandoorn.xtext.statemachine.ui.contentassist.antlr,
 com.ghvandoorn.xtext.statemachine.ui.internal
Bundle-Activator: com.ghvandoorn.xtext.statemachine.ui.internal.DslActivator
