<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ghvandoorn.xtext.statemachine/src-gen"
    editDirectory="/com.ghvandoorn.xtext.statemachine.edit/src" editorDirectory="/com.ghvandoorn.xtext.statemachine.editor/src"
    modelPluginID="com.ghvandoorn.xtext.statemachine" forceOverwrite="true" modelName="Dsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.ghvandoorn.xtext.statemachine.edit"
    editorPluginID="com.ghvandoorn.xtext.statemachine.editor">
  <genPackages prefix="Dsl" basePackage="com.ghvandoorn.xtext.statemachine" disposableProviderFactory="true"
      ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//StateMachine/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//StateMachine/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//StateMachine/states"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Transition/state"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Event/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
